# springBootProject

./: ReleaseNote.md  pom.xml
doc/: Risk register_Iteration2.xlsx
src/main/java/com/csis3275/: MossRiphumiApplication.java
src/main/java/com/csis3275/config_riphumi/: MailConfig.java
src/main/java/com/csis3275/controller_riphumi/: AdminController.java  CourseController.java  FileExplorerController.java  LoginController.java  MainController_mki_39.java
src/main/java/com/csis3275/dao_riphumi/: CourseDAOImpl.java  FileDAOImpl_riphumi.java  FolderDAOImpl_riphumi.java  UserDAOImpl_riphumi.java
src/main/java/com/csis3275/model_riphumi/: Announcement.java  Assignment.java  Course.java  CourseMapper.java  FileMapper_riphumi.java  File_riphumi.java  FolderMapper_riphumi.java  Folder_riphumi.java  LoginDTO.java  UserMapper_riphumi.java  UserType.java  User_riphumi.java
src/main/java/com/csis3275/service_riphumi/: MailService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: insert-db.sql
src/main/resources/static/css/: calendar.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: CheckFile.jsp  editPage.jsp  fileExplorer.jsp  mainView.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
src/main/webapp/WEB-INF/views/course/: addCourse.jsp  course.jsp
src/main/webapp/WEB-INF/views/fileExplorer/: fileExplorer.jsp
src/main/webapp/WEB-INF/views/login/: findPasswordPage.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/views/manageStudent/: manageStudent.jsp
src/test/java/com/csis3275/: MossRiphumiApplicationTests.java
src/test/java/com/csis3275/blackboxTest/: AddCourseTest.java  CreateFolderTest.java  PermissionTest.java
src/test/java/com/csis3275/dao_riphumiTest/: CourseDAOImplTest.java  FolderDAOImpl_riphumiTest.java  UserDAOTest.java
src/test/java/test/com/csis3275/model/: CourseTest.java  FolderTest.java  UserTest.java
